{
  "name": "vinkoclaw",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*",
    "packages/plugins/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n orchestrator,runner,email \"npm:dev:orchestrator\" \"npm:dev:task-runner:multi\" \"npm:dev:email-inbound\"",
    "dev:orchestrator": "npm run dev -w @vinko/orchestrator",
    "dev:task-runner": "npm run dev -w @vinko/task-runner",
    "dev:task-runner:multi": "node ./scripts/run-task-runners.mjs dev",
    "dev:email-inbound": "npm run dev -w @vinko/email-inbound",
    "self-check": "node ./scripts/self-check.mjs",
    "self-check:product": "node ./scripts/product-selfcheck.mjs",
    "self-check:founder-delivery": "node ./scripts/founder-delivery-selfcheck.mjs",
    "self-check:founder-ops": "node ./scripts/self-check-founder-ops.mjs",
    "self-check:founder-ops-recurring": "node ./scripts/self-check-founder-ops-recurring.mjs",
    "self-check:founder-research": "node ./scripts/self-check-founder-research.mjs",
    "self-check:founder-research-recurring": "node ./scripts/self-check-founder-research-recurring.mjs",
    "self-check:founder-recap": "node ./scripts/self-check-founder-recap.mjs",
    "self-check:founder-recap-recurring": "node ./scripts/self-check-founder-recap-recurring.mjs",
    "self-check:founder-implementation": "node ./scripts/self-check-founder-implementation.mjs",
    "self-check:founder-bugfix": "node ./scripts/self-check-founder-bugfix.mjs",
    "self-check:artifact-export": "node ./scripts/self-check-artifact-export.mjs",
    "self-check:collaboration": "node ./scripts/self-check-collaboration.mjs",
    "self-check:skill-lifecycle": "node ./scripts/self-check-skill-lifecycle.mjs",
    "self-check:crm-cadence": "node ./scripts/self-check-crm-cadence.mjs",
    "self-check:product:once": "node ./scripts/product-selfcheck-watch.mjs --once",
    "self-check:product:watch": "node ./scripts/product-selfcheck-watch.mjs",
    "self-check:product:watch:start": "node ./scripts/product-selfcheck-daemon.mjs start",
    "self-check:product:watch:stop": "node ./scripts/product-selfcheck-daemon.mjs stop",
    "self-check:product:watch:status": "node ./scripts/product-selfcheck-daemon.mjs status",
    "self-check:product:watch:restart": "node ./scripts/product-selfcheck-daemon.mjs restart",
    "harness:product": "node --import tsx ./scripts/harness-runner.mjs product",
    "harness:founder-delivery": "node --import tsx ./scripts/harness-runner.mjs founder-delivery",
    "harness:founder-ops": "node --import tsx ./scripts/harness-runner.mjs founder-ops",
    "harness:founder-ops-recurring": "node --import tsx ./scripts/harness-runner.mjs founder-ops-recurring",
    "harness:founder-research": "node --import tsx ./scripts/harness-runner.mjs founder-research",
    "harness:founder-research-recurring": "node --import tsx ./scripts/harness-runner.mjs founder-research-recurring",
    "harness:founder-recap": "node --import tsx ./scripts/harness-runner.mjs founder-recap",
    "harness:founder-recap-recurring": "node --import tsx ./scripts/harness-runner.mjs founder-recap-recurring",
    "harness:founder-implementation": "node --import tsx ./scripts/harness-runner.mjs founder-implementation",
    "harness:founder-bugfix": "node --import tsx ./scripts/harness-runner.mjs founder-bugfix",
    "harness:artifact-export": "node --import tsx ./scripts/harness-runner.mjs artifact-export",
    "harness:persona": "node --import tsx ./scripts/harness-runner.mjs persona",
    "harness:collaboration": "node --import tsx ./scripts/harness-runner.mjs collaboration",
    "harness:skill-lifecycle": "node --import tsx ./scripts/harness-runner.mjs skill-lifecycle",
    "harness:crm-cadence": "node --import tsx ./scripts/harness-runner.mjs crm-cadence",
    "harness:all": "node --import tsx ./scripts/harness-runner.mjs all",
    "release:report": "node ./scripts/generate-release-report.mjs",
    "reset:runtime:drain": "node ./scripts/reset-runtime-state.mjs drain",
    "reset:runtime:wipe": "node ./scripts/reset-runtime-state.mjs wipe-runtime",
    "reset:runtime:rebuild-db": "node ./scripts/reset-runtime-state.mjs rebuild-db",
    "reset:runtime:factory-reset": "node ./scripts/reset-runtime-state.mjs factory-reset",
    "persona-test": "node ./scripts/persona-test.mjs",
    "start:task-runner": "npm run start -w @vinko/task-runner",
    "start:task-runner:multi": "node ./scripts/run-task-runners.mjs start",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "ci:check": "npm run typecheck && npm run test",
    "test": "vitest run",
    "lint": "npm run typecheck",
    "start": "npm run start -w @vinko/orchestrator"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
