{
  "name": "@vinko/task-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vinko/agent-runtime": "0.1.0",
    "@vinko/feishu-gateway": "0.1.0",
    "@vinko/knowledge-base": "0.1.0",
    "@vinko/shared": "0.1.0"
  },
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "start": "tsx src/worker.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
